// SSG Example
import { gql } from '@apollo/client'
import client from '../../apollo-client'

import { Box, Heading, Text } from '@chakra-ui/react'
import Head from 'next/head'
import Image from 'next/image'

// const allocationTxHash = "ac90e28c7f3a10e6c24641fbe0d74c02bcd00008a350abf2a27f15d2f5d4a8e0"

export default function SSG({addressListFromTx}) {
    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <Box m='5' p='5' bg='yellow'>
                <Heading py='3'>Example Dandelion Static Site Generation (Simple)</Heading>
                <Text py='3'>{JSON.stringify(addressListFromTx)}</Text>
            </Box>
        </>
    )
}

export async function getStaticProps() {
    const { data } = await client.query({
        query: gql`
            query AddressFromUtxo {
                transactions(where: { hash: { _eq: "ac90e28c7f3a10e6c24641fbe0d74c02bcd00008a350abf2a27f15d2f5d4a8e0" } }) {
                    outputs {
                        address
                    }
                }
            }
        `,
    });
    return {
        props: {
            addressListFromTx: data.transactions,
        },
    };
}