import { Box, Heading } from '@chakra-ui/react'
import Head from 'next/head'
import Image from 'next/image'

export default function Transactions() {
  return (
    <>
      <Head>
        <title>gimbal a0</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Box m='5' p='5'>
          <Heading>Transactions</Heading>
      </Box>
    </>
  )
}
